<!DOCTYPE html>
<html>
<head>
    <title>Bonus Homework Form</title>
    <link rel="stylesheet" type="text/css" href="113306024_Bonus HW.css">
    <style type="text/css">
        img {
            float: right;
            margin: 0 0 10px 10px;
        }
        .floated {
            background-color: lightskyblue;
            font-size: 2em;
            font-family: Times New Roman;
            padding: .2em;
            margin-left: .5em;
            margin-bottom: .5em;
            float: left;
            text-align: left;
            width: 50%;
        }
        p {
            text-align: left;
            font-size: 20px;
            font-family: Times New Roman;
            margin-left: .5em;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <h1><b>Travel Contact</b></h1>
            <section>
                <img src="travel.jpg" width="400px" alt="twin hearts stone wier">
                <h2 class="floated">Traveling in Penghu</h2><br><br><br><br>
                <p>Hello! Welcome to my home page. Please write down your personal information so that we can have a further discussion about our traveling plan about Penghu. Feel free to ask me about anything about it, and I will try my best to answer them via Email.</p>
            </section>
            <section>
                <h2 class="floated">Twin Hearts Stone Weir</h2><br><br><br><br>
                <p>This curving weir is formed of piled rock walls in an intertidal zone. At high tide, the fish swim into the weir with the rising seawater and are trapped there when the water ebbs again at low tide. Penghu is likely to have the greatest concentration and number of stone weirs in the world. The Twin Hearts Stone Weir is the best preserved, and most romantically shaped. Make sure to time your visit for the low tide, when the weir is in full view.</p>
            </section>
            <section>
                <img src="penghu.jpg" width="425px" alt="Penghu">
                <h2 class="floated">Penghu County</h2><br><br><br><br>
                <p>Basalt columns sculpted by the elements are a dominant part of the geological landscape on the Penghu Islands. The clear waters of Penghu Bay and strong winter winds have put Penghu on the map as an international hot spot for competitive sailing. The islands host brilliant firework festivals in the spring and summer, and in fall and winter visitors can enjoy the fresh and delicious catch of the sea at the Penghu Seafood Carnival. Penghu is also an excellent choice for seaside fun, with blue seas, clear skies, soft white beaches, plenty of beach and water recreation facilities, and an amazing marine ecology and scenic beauty.</p>
            </section>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
